py36_parser_nose:
  image: python:3.6
  script:
    - pip3 install -r requirements.txt
    - nosetests -v src/StarSolveEngine/Extensions/linalg/tests/Parser_tests.py
    - nosetests -v src/Testing/UnitTests/ExpTreeTests.py


deploy_stage:
  stage: deploy
  environment: Staging
  only:
    - master
  script:
    tar -cvzf StarSolve.tar.gz /StarSolve/
  artifacts:
    paths:
      - StarSolve.tar.gz